<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.art.semanticturkey</groupId>
	<artifactId>semanticturkey</artifactId>
	<name>Semantic Turkey</name>
	<version>6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Semantic Turkey parent project. It contains the three modules about: core business logic, core services and firefox extension (ui and client in general) of the system. Three additional modules provide an implementation for the ontology manager to be bundled with the tool, an applet for graph visualization of ontologies and concept schemes and a test suite to run tests on a java client framework.
An ANT build file allows to package the xpi for Firefox installation (read README2BUILD.TXT file for info)</description>

	<developers>
		<developer>
			<id>starred</id>
			<name>Armando Stellato</name>
			<email>stellato@uniroma2.it</email>
			<url>http://art.uniroma2.it/stellato</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>General Concept and Design</role>
				<role>Project Management</role>
				<role>st-core-framework Development</role>
				<role>st-core-services Development</role>
				<role>contributions on business logic in st-firefox-ext module</role>
				<role>Maven and ANT build Management</role>
			</roles>
		</developer>
		<developer>
			<id>fiorelli</id>
			<name>Manuel Fiorelli</name>
			<email>fiorelli@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/fiorelli</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>st-core-framework: Innovation and Development</role>
				<role>design and development of UI widgets for st-firefox-ext module</role>
				<role>SKOS support</role>
				<role>st-core-services Development</role>
				<role>Maven and ANT build Management</role>
			</roles>
		</developer>
		<developer>
			<id>turbati</id>
			<name>Andrea Turbati</name>
			<email>turbati@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/turbati</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>UI project development</role>
				<role>contributions on st-core-services module (previously: SE project)</role>
			</roles>
		</developer>
		<developer>
			<id>lorenzetti</id>
			<name>Tiziano Lorenzetti</name>
			<email>tiziano.lorenzetti@gmail.com</email>
			<url>http://art.uniroma2.it/lorenzetti</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>st-core-services Development</role>
				<role>contributions on st-framework module</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist>target</dist>

		<dist.lib>components/lib</dist.lib>

		<dist.console>${dist}/st-console</dist.console>

		<dist.server>${dist}/st-server</dist.server>
		<dist.server.data>${dist.server}/components/data</dist.server.data>
		<dist.server.lib>${dist.server}/${dist.lib}</dist.server.lib>
		<dist.server.extensions>${dist.server}/extensions</dist.server.extensions>
		<dist.server.extensions.service>${dist.server.extensions}/service</dist.server.extensions.service>
		<dist.server.extensions.ontmanager>${dist.server.extensions}/ontmanager</dist.server.extensions.ontmanager>
		<dist.server.extensions.core>${dist.server.extensions}/core</dist.server.extensions.core>
		<dist.server.config.log.level>ERROR</dist.server.config.log.level>
		<dist.server.config.log.level.st>ERROR</dist.server.config.log.level.st>

		<dist.client>${dist}/st-client</dist.client>
		<dist.client.lib>${dist.client}/${dist.lib}</dist.client.lib>
		<coda.version>1.6.2</coda.version>
		<spring.version>3.2.14.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<rdf4j.version>2.4.4</rdf4j.version>
		<graphdb.version>8.0.4</graphdb.version>
		<junit.version>4.12</junit.version>
		<antlr4.version>4.7</antlr4.version>
		<tuprolog.version>3.2.1</tuprolog.version>
		<osgi.core.version>6.0.0</osgi.core.version>
		<lime-api.version>0.3.3</lime-api.version>
		<guava.version>18.0</guava.version>
		<annotations.version>2.0.1</annotations.version>
		<sheet2rdf.version>3.0.1-SNAPSHOT</sheet2rdf.version>
		<osgi.version>5.0.0</osgi.version>
		<maple.version>0.0.3</maple.version>
		<sshd.version>1.7.0</sshd.version>
		<javax.annotations-api.version>1.3.2</javax.annotations-api.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
	</properties>

	<scm>
		<connection>scm:git:https://bitbucket.org/art-uniroma2/semantic-turkey.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/art-uniroma2/semantic-turkey.git</developerConnection>
		<url>https://bitbucket.org/art-uniroma2/semantic-turkey.git</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>https://art-uniroma2.atlassian.net/browse/ST</url>
	</issueManagement>

	<modules>
		<module>st-codegen-annotations</module>
		<module>st-changetracking-sail</module>
		<module>st-core-framework</module>
		<module>st-codegen-processor</module>
		<module>st-core-services</module>
		<module>st-console</module>
		<module>st-builder</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
<!-- the following was useful for debugging, but seems to make the overall build fail on some tests of the st-changetracking-sail -->
<!-- 				<configuration> -->
<!-- 					<forkCount>0</forkCount> -->
<!-- 					<argLine>-XX:-OmitStackTraceInFastThrow</argLine> -->
<!-- 				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<links>
						<link>http://semanticturkey.uniroma2.it/doc/dev/modules/st-codegen-annotations/apidocs/</link>
						<link>http://semanticturkey.uniroma2.it/doc/dev/modules/st-codegen-processor/apidocs/</link>
						<link>http://semanticturkey.uniroma2.it/doc/dev/modules/st-core-framework/apidocs/</link>
						<link>http://semanticturkey.uniroma2.it/doc/dev/modules/st-core-services/apidocs/</link>
						<link>http://semanticturkey.uniroma2.it/doc/dev/modules/st-console/apidocs/</link>
						<link>http://semanticturkey.uniroma2.it/doc/dev/modules/st-changetracking-sail/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>properties-maven-plugin</artifactId> -->
			<!-- <version>1.0-alpha-1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>initialize</phase> -->
			<!-- <goals> -->
			<!-- <goal>read-project-properties</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <files> -->
			<!-- <file>../build.properties</file> -->
			<!-- </files> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-1,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
			</activation>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<organization>
		<name>ART Group, University of Rome, Tor Vergata</name>
		<url>http://art.uniroma2.it</url>
	</organization>
	<url>http://semanticturkey.uniroma2.it/</url>
</project>